VITE_API_KEY= AIzaSyBO6C1ggiNSzqaJiHkX5dAwzWfHn6rrZV0
VITE_AUTH_DOMAIN= proy4-my-app-tipico.firebaseapp.com
VITE_PROJECT_ID=proy4-my-app-tipico
VITE_STORAGE_BUCKET=proy4-my-app-tipico.appspot.com
VITE_MESSAGING_SENDER_ID=121330116327
VITE_APP_ID=1:121330116327:web:d6b7d08171b3d34eaba442
VITE_MEASUR_EMENT_ID=G-2EYT6ZGDS8